body{
    border: 2px solid rgb(32, 65, 155);
    width: 100%;
    height: 100%;

}
.logo{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: rgb(32, 65, 155);
    font-weight: bold;

}
h1{
    color: rgb(32, 65, 155);
}
h2{
    position: relative;
    left: 400px;
}
h3{
    position: relative;
    left: 600px;
}
.nav-bar{
    position: fixed;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    font-family: Arial;
    background-color: rgb(32, 65, 155);
  
  }
  
  ul{
    list-style: none;
    float: left;
    display: flex;
    align-content: space-around;
  
  }
  ul li a{
    line-height: 80px;
    color:  white;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    align-content: space-between;
  }
  ul li a:hover{
    background: rgba(0,0,0,0.4);
    border-radius: 6px;
  }
  
  ul li a:active{
    background: rgb(199, 145, 145);
    color: #fff;
    border-radius: 6px;
  }
  @import url('https://fonts.googleapis.com/css?family=Mukta+Mahee:200,400');

body
* { box-sizing: border-box; }

.container {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  padding-top: 100px;
}

ul {
  list-style: none;
  padding: 0;
}

.title {
  margin-bottom: 30px;
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  text-align: center;
}

.wrapper {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0,0,0, .1);
  padding: 27.5px;
}

#contactForm {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'name'
    'email'
    'phone'
    'message';
}

.required-field {
  grid-column: 1 / 2;
}

.submit-button {
  grid-column: 2 / 3;
}

.name-field {
  grid-area: name;
  grid-column: 1 / 3;
}

.email-field {
  grid-area: email;
  grid-column: 1 / 3;
}

.company-field {
  grid-area: company;
  grid-column: 1 / 3;
}

.phone-field {
  grid-area: phone;
  grid-column: 1 / 3;
}

.message-field {
  grid-area: message;
  grid-column: 1 / 3;
}

/* FORM STYLES */

.contact-us {
  margin: 0 0 30px;
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #5dc3f2;
}

.contact form {
  border: 0;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 200;
  font-size: 12px;
  color: rgba(74, 86, 96, 1);
}

.contact form input, .contact form textarea {
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 200;
  font-size: 14px;
  width: 100%;
  padding: .4em .8em;
  background: rgba(249, 250, 250, .5);
  border: 1px solid rgba(74, 86, 96, .1);
  border-radius: 2.5px;
  outline-color: #5dc3f2;
}

.contact form button {
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  background: #5dc3f2;
  width: 90px;
  height: 30px;
  border: 0;
  border-radius: 15px;
}

.submit-button {
  align-self: center;
  justify-self: end;
}

.contact form button:hover, .contact form button:focus {
  background: #49b0e7;
  color: #fff;
  outline: 0;
  transition: background-color 0.3s ease-out;
}

.required-field {
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 200;
  font-size: 10px;
  color: rgba(74, 86, 96, 0.75);
  align-self: center;
  justify-self: start;
}

span {
  color: #5dc3f2;
}

.alert {
  margin-bottom: 1em;
  padding: 10px;
  font-family: 'Mukta Mahee', sans-serif;
  font-size: 14px;
  text-align: center;
  color: #fff;
  border-radius: 2.5px;
  display: none;
}

/* LARGE SCREENS */

@media (min-width: 500px) {
  #contactForm {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'name company'
      'email phone'
      'message message';
  }

  .name-field {
    grid-area: name;
    grid-column: 1 / 2;
  }

  .email-field {
    grid-area: email;
    grid-column: 1 / 2;
  }


  .phone-field {
    grid-area: phone;
    grid-column: 2 / 3;
  }

  .message-field {
    grid-area: message;
    grid-column: 1 / 3;
  }
}
 
  .footer{
    background-color: rgb(73, 75, 82);
    font-size: 34px;
    text-align: center;
  }
  @media only screen and (max-width:800px) {
    /* For tablets: */
    .nav-bar {
      width: 80%;
      padding: 0;
    }
    body {
      width: 100%;
    }
    .logo {
      width: 100%;
    }
    h1{
      width: 100%;
    }
    h2{
      width: 100%;
    }
    h3{
      width: 100%;
    }
    .text{
      width: 100%;
    }
    .picture{
      width: 100%;
    }
    .footer {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    body, .logo, h1, h2, h3, .text, .footer {
      width: 100%;
    }
  }